/*
	==============
	=== MEDIUM ===
	==============

	===========================
	<++>) <++>
	===========================

	============
	Description:
	============

	<++>

	=====
	Node: <++>
	=====

	===============================
	FUNCTION: <++>
	===============================

	==========================================================================
	================================ EXAMPLES ================================
	==========================================================================

	--- Example 1 ---
	Input:  <++>
	Output: <++>

	--- Example 2 ---
	Input:  <++>
	Output: <++>

	--- Example 3 ---
	Input:  <++>
	Output: <++>

	*** Constraints ***
	<++>

*/
